# Chart

./: .editorconfig  .gitignore  .gitlab-ci.yml  Chart.sln  Directory.Build.props  cSpell.json
.build/: Build.Benchmark.cs  Build.Clean.cs  Build.Compile.cs  Build.Environment.cs  Build.Format.cs  Build.Pack.cs  Build.Solution.cs  Build.Test.cs  Build.cs  Build.sln  Configuration.cs  _build.csproj
Chart.Core.Execution/: Chart.Core.Execution.csproj
Chart.Core.Execution/Document/: Document.Executor.cs  Document.Types.cs  Document.cs  ExecutionContext.cs
Chart.Core.Parsers/: Chart.Core.Parsers.csproj  README.md
Chart.Core.Parsers.Benchmarks/: BaseBenchmark.cs  Chart.Core.Parser.Benchmarks.csproj  Chart.Core.Parsers.Benchmarks.csproj  ParserBenchmark.cs  Program.cs
Chart.Core.Parsers.Benchmarks/SchemaParser/: GithubBenchmark.cs
Chart.Core.Parsers/ModelParser/: ModelParser.Descriptions.cs  ModelParser.Directives.cs  ModelParser.Fields.cs  ModelParser.Methods.cs  ModelParser.Names.cs  ModelParser.Objects.cs  ModelParser.Properties.cs  ModelParser.Reflection.cs  ModelParser.cs
Chart.Core.Parsers/ModelParser/Extensions/: MemberInfoExtensions.cs  TypeExtensions.cs
Chart.Core.Parsers/ModelParser/TypeResolver/: TypeResolver.Values.cs  TypeResolver.cs
Chart.Core.Parsers/SchemaParser/: SchemaParser.ArgumentDefinitions.cs  SchemaParser.Arguments.cs  SchemaParser.Descriptions.cs  SchemaParser.Directives.cs  SchemaParser.Enums.cs  SchemaParser.Extensions.cs  SchemaParser.Fields.cs  SchemaParser.Fragment.cs  SchemaParser.Interfaces.cs  SchemaParser.Operations.cs  SchemaParser.Options.cs  SchemaParser.Schema.cs  SchemaParser.Selections.cs  SchemaParser.Types.cs  SchemaParser.Unions.cs  SchemaParser.Values.cs  SchemaParser.Variables.cs  SchemaParser.cs
Chart.Core.Parsers/SchemaWriter/: SchemaWriter.ArgumentDefinitions.cs  SchemaWriter.Arguments.cs  SchemaWriter.Descriptions.cs  SchemaWriter.Directives.cs  SchemaWriter.Enums.cs  SchemaWriter.Extensions.cs  SchemaWriter.Fields.cs  SchemaWriter.Fragments.cs  SchemaWriter.Interfaces.cs  SchemaWriter.Operations.cs  SchemaWriter.Schemas.cs  SchemaWriter.Selections.cs  SchemaWriter.Types.cs  SchemaWriter.Unions.cs  SchemaWriter.Values.cs  SchemaWriter.Variables.cs  SchemaWriter.cs
Chart.Core.Parsers/Tokenizer/: Token.cs  TokenType.cs  Tokenizer.cs
Chart.Core.Parsers/Tokenizer/Extensions/: StringExtensions.cs
Chart.Core.Parsers/Types/: GraphBaseType.cs
Chart.Core.Parsers/Types/Objects/: ObjectType.cs
Chart.Core.Parsers/Types/Scalars/: BooleanScalarType.cs  FloatScalarType.cs  IdScalarType.cs  IntScalarType.cs  StringScalarType.cs
Chart.Core.Validation/: Chart.Core.Validation.csproj  Validator.Fragments.cs  Validator.Operations.cs  Validator.Subscriptions.cs  Validator.cs
Chart.Shared/: Chart.Shared.csproj
Chart.Shared/Attributes/: GraphDescription.cs  GraphDirective.cs  GraphIgnore.cs  GraphName.cs  GraphType.cs
Chart.Shared/Exceptions/: DefaultValuesNotAllowedException.cs  EmptyDirectiveException.cs  EmptySelectionException.cs  InvalidDirectiveLocationException.cs  InvalidNameException.cs  InvalidTypeException.cs  MaxDepthReachedException.cs  MissingBraceException.cs  UnexpectedTokenException.cs  UnmatchedBraceException.cs  VariableNotAllowedException.cs
Chart.Shared/Exporters/: OpenMetricsExporter.cs  OpenMetricsExporterAttribute.cs
Chart.Shared/Extensions/: MemberInfoExtensions.cs  TypeExtensions.cs
Chart.Utils.Printer/: Chart.Utils.Printer.csproj  DocumentPrinter.ArgumentDefinitions.cs  DocumentPrinter.Arguments.cs  DocumentPrinter.Directives.cs  DocumentPrinter.Enums.cs  DocumentPrinter.Extensions.cs  DocumentPrinter.Fields.cs  DocumentPrinter.Fragments.cs  DocumentPrinter.Interfaces.cs  DocumentPrinter.Operations.cs  DocumentPrinter.Schemas.cs  DocumentPrinter.Selections.cs  DocumentPrinter.Types.cs  DocumentPrinter.Unions.cs  DocumentPrinter.Values.cs  DocumentPrinter.Variables.cs  DocumentPrinter.cs  README.md
src/: Chart.slnf  ChartCore.slnf  Directory.Build.props
src/Benchmarks/: Chart.Benchmarks.sln
src/Benchmarks/src/: Chart.Benchmarks.csproj  Program.cs
src/Benchmarks/src/Resources/: hero.graphql
src/Core/: Chart.Core.sln
src/Core/src/: Chart.Core.csproj
src/Core/src/DependencyInjection/: GraphOptions.cs  RequestOptions.cs  RequestServiceBuilder.cs
src/Core/src/Errors/: DefaultErrors.Field.cs  DefaultErrors.Request.cs  Error.cs  ErrorBuilder.cs  ErrorCodes.cs  GraphException.cs
src/Core/src/Execution/: DefinitionCollectionBase.cs  ExecutionResult.cs  ExecutionResultAccessor.cs  ExecutionResultKind.cs  FieldResolverDelegate.cs  QueryExecutionContext.cs  QueryExecutionContextAccessor.cs  QueryRequest.cs  QueryRequestAccessor.cs  QueryRequestBuilder.cs  ResolverContext.cs  SchemaAccessor.cs
src/Core/src/Extensions/: IServiceCollectionExtensions.cs  RequestServiceExtensions.cs
src/Core/src/Naming/: NameFormatter.cs  NameFormattingBehaviour.cs
src/Core/src/Schema/: Schema.cs  SchemaBuilder.cs
src/Core/src/Types/: DescriptorContext.cs  DirectiveLocation.cs  Operations.cs  Optional.cs  ScalarTypes.cs  TypeDefinition.cs  TypeReference.cs  TypeRegistry.Fields.cs  TypeRegistry.Methods.cs  TypeRegistry.Objects.cs  TypeRegistry.Properties.cs  TypeRegistry.cs
src/Core/src/Validation/: DocumentValidationContext.cs  DocumentValidationRule.cs  SchemaValidationContext.cs  SchemaValidationRule.cs  ValidationAction.cs  ValidationContext.cs  ValidationExecutor.cs  ValidationHandler.cs  ValidationOptions.cs  ValidationRule.cs  ValidationStage.cs
src/Core/test/: Chart.Core.Tests.csproj  Usings.cs
src/Core/test/TestData/: Author.cs  (+7 more)
src/Language/: Chart.Language.sln
src/Language/benchmark/: Chart.Language.Benchmark.csproj
src/Language/src/: Chart.Language.csproj  Definitions.cs  Keywords.cs
src/Language/test/: Chart.Language.Tests.csproj  Usings.cs
src/Testing/: Chart.Testing.sln
src/Testing/src/: Chart.Testing.csproj
src/Utilities/: Chart.Utilities.sln
src/Utilities/src/: Chart.Utilities.csproj  GraphNodeInfo.cs
src/Utilities/test/: Chart.Utilities.Tests.csproj  Usings.cs
(+867 files in other folders)
