<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Chart</PackageId>
    <AssemblyName>Chart.Core</AssemblyName>
    <RootNamespace>Chart.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Language/src/Chart.Language.csproj" />
    <ProjectReference Include="../../Utilities/src/Chart.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Execution/Pipeline/Middleware/Field/" />
    <Folder Include="Execution/Pipeline/Middleware/Request/" />
  </ItemGroup>

</Project>
