<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Chart</PackageId>
    <AssemblyName>Chart.Core</AssemblyName>
    <RootNamespace>Chart.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Language/src/Chart.Language.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
