<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Chart.Core.Tests</AssemblyName>
    <RootNamespace>Chart.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Language/src/Chart.Language.csproj" />
    <ProjectReference Include="../../Utilities/src/Chart.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
