<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Chart.Utilities</PackageId>
    <AssemblyName>Chart.Utilities</AssemblyName>
    <RootNamespace>Chart.Utilities</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../Language/src/Chart.Language.csproj" />
  </ItemGroup>

</Project>
