<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Chart.Testing</PackageId>
    <AssemblyName>Chart.Testing</AssemblyName>
    <RootNamespace>Chart.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/src/Chart.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

</Project>
