<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chart.Models.AST\Chart.Models.AST.csproj" />
    <ProjectReference Include="..\Chart.Shared\Chart.Shared.csproj" />
    <ProjectReference Include="..\Chart.Core.TypeResolver\Chart.Core.TypeResolver.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Chart.Core.Parsers.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
